{
  "name": "urban-secure",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "overrides": {
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "1.5.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "1.5.1",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-phantom": "0.9.29",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-react-ui": "0.9.39",
    "@solana/web3.js": "1.98.4",
    "assert": "2.1.0",
    "bs58": "4.0.1",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "leaflet": "1.9.4",
    "next": "15.5.18",
    "process": "0.11.10",
    "react": "^18",
    "react-dom": "^18",
    "stream-browserify": "3.0.0",
    "tweetnacl": "^1.0.3",
    "url": "0.11.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
